/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/Users/Shared/Adobe/OOBE/com.adobe.accc.apps/Records/data ; exit;
echo "# Happy-Random-Song-Player" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Jessicoder108/Happy-Random-Song-Player.git
git push -u origin main
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk"


ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk”
eval “$(ssh-agent -s)”
sudo -s -H
ssh-add
exec ssh-agent bash
ls -al ~/.ssh
ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk"


ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk"
$ ssh-keygen -t ed25519 -C "maggs93@hotmail.co.uk"
exec ssh-agent zsh
ls -al ~/.ssh
ssh-keygen -t ed25519 -C “your_email@example.com”
ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk”
ls -al ~/.ssh
eval “$(ssh-agent -s)”
ssh -T git@github.com
rm -rf ~/.ssh/*
rm -rf ~/.ssh/*
rm -rf ~/.ssh/
ssh-add -D
ls -al ~/.ssh
ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk”
~/.ssh/config
$ touch ~/.ssh/config
$ eval "$(ssh-agent -s)"
> Agent pid 59566
$ eval "$(ssh-agent -s)"
> Agent pid 59566 $ eval "$(ssh-agent -s)"
$ eval "$(ssh-agent -s)"
sudo -s -H
ls -al ~/.ssh
delete ls -al ~/.ssh
del ls -al ~/.ssh
cd bootcamp
bootcamp
open bootcamp
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew doctor
ls
cd Downloads
cd Downloads
pwd
cd ..
mkdir bootcamp
ls
cd bootcamp
cd bootcamp
pwd
touch first-day.txt
open first-day.txt
ls -al ~/.ssh
ssh-keygen -t ed25519 -C maggs93@hotmail.co.uk
eval “$(ssh-agent -s)”
ssh-add
~/.ssh/config
$ touch ~/.ssh/config
$ ssh-add --apple-use-keychain ~/.ssh/id_ed25519
ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk"


ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk”
eval “$(ssh-agent -s)”
sudo -s -H
git clone <git@github.com:Margaret-Alice/prework-study-guide.git>
git clone git@github.com:Margaret-Alice/prework-study-guide.git
code .
ssh-keygen -t ed25519 -C “maggs93@hotmail.co.uk”
sudo -s -H
$ ssh-keygen -t ed25519-sk -C "maggs93@hotmail.co.uk"
$ ssh-keygen -t ed25519-sk -C maggs93@hotmail.co.uk
git clone git@github.com:Margaret-Alice/prework-study-guide.git
ssh-keygen -t ed25519 -C maggs93@hotmail.co.uk
ssh-keygen -t ed25519 -C “maggs93”
eval “$(ssh-agent -s)”
open ~/.ssh/config
touch ~/.ssh/config
open ~/.ssh/config
ssh-add --apple-use-keychain ~/.ssh/id_ed25519
open ~/.ssh/config
open ~/.ssh/config
ssh-add --apple-use-keychain ~/.ssh/id_ed25519
open ~/.ssh
git clone git@github.com:Margaret-Alice/prework-study-guide.git
open bootcamp
cd prework-study-guide
code .
code .
prework-study-guide
open prework-study-guide
open bootcamp
  code .
cd bootcamp
   cd prework-study-guide
code .
 git status
 cd bootcamp
   cd prework-study-guide code .
code .
code .
git status
   git checkout -b feature/starter-code
git status
 git add -A
 git commit -m "add starter code"
 git pull origin main
git push origin feature/starter-code
cd prework-study-guide
cd bootcamp
cd prework-study-guide
code .
cd bootcamp
cd prework-study-guide
git status
   git checkout main
   git checkout -b feature/add-html
git status
cd bootcamp
prework-study-guide
cd prework-study-guide
cd prework-study-guide
code .
cd bootcamp
cd prework-study-guide
cd prework-study-guide
git status
  git checkout main
git pull origin main
 git checkout -b feature/add-html
git status
